{
  "name": "books-datascrapper-backend",
  "version": "1.0.0",
  "description": "A nodejs based webscrapper for books.toscrape.com website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webscrapping",
    "nodejs",
    "booksdata"
  ],
  "author": "debajit13",
  "license": "ISC"
}
